# AndroidWearUnlock

./: .gitignore  README.md
mobile/: build.gradle
mobile/src/androidTest/java/net/npike/android/wearunlock/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/net/npike/android/: OnboardingInterface.java
mobile/src/main/java/net/npike/android/util/: BindingAdapter.java  BusProvider.java  CrappyCrypto.java  DevicePasswordManager.java  LogWrap.java
mobile/src/main/java/net/npike/android/wearunlock/: MainActivity.java  WearDiscoveryService.java  WearUnlockApp.java  (+1 more)
mobile/src/main/res/drawable/: ab_background_textured_wearunlock.xml  btn_cab_done_wearunlock.xml  progress_horizontal_wearunlock.xml  selectable_background_wearunlock.xml  spinner_background_ab_wearunlock.xml  tab_indicator_ab_wearunlock.xml  wearunlock_activated_background_holo_dark.xml  wearunlock_btn_default_holo_dark.xml  wearunlock_edit_text_holo_dark.xml  wearunlock_item_background_holo_dark.xml  wearunlock_list_selector_background_transition_holo_dark.xml  wearunlock_list_selector_holo_dark.xml  wearunlock_switch_inner_holo_dark.xml  wearunlock_switch_track_holo_dark.xml
mobile/src/main/res/layout/: frag_onboarding_configure_password.xml  frag_onboarding_discovery.xml  include_password_change.xml  item_device.xml
mobile/src/main/res/values/: colors.xml  colors_wearunlock.xml  strings.xml  styles.xml  styles_wearunlock.xml
mobile/src/main/res/values-v14/: styles.xml  styles_wearunlock.xml
mobile/src/main/res/xml/: device_admin.xml  preferences.xml
(+24 files in other folders)
