<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/puTextApperanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your Android Wear watch." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Please make sure your Android Wear watch is powered on and connected to your phone.  Select it below to continue."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:layout_marginTop="16dp"
        android:id="@+id/listViewDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />


</LinearLayout>